<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rehash Mining - A platform to explore innovative mining techniques and technologies, with focus on Internet Computer crypto and on-chain computational mining.">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Links</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #004d00; /* Green background */
            text-align: center;
            padding: 20px 0;
            color: #00ff00;
        }

        .footer-btn {
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #00ff00;
            color: #004d00;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.2em;
        }

        .footer-btn:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>

    <!-- Footer Section -->
    <footer>
        <button class="footer-btn" onclick="location.href='rehash.html'">Go to Rehash</button>
        <button class="footer-btn" onclick="location.href='save_canister.html'">Go to Saved Canister</button>
        <button class="footer-btn" onclick="location.href='topup.html'">top up tips</button>
        <button class="footer-btn" onclick="location.href='rehasherdeploy.html'">$reBOB claim</button>
    </footer>


    <title>Rehash Mining</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
        }

        header {
            background-color: #000;
            border-bottom: 2px solid #00ff00;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            color: #00ff00;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            color: #00ff00;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }

        .iframe-container {
            width: 100%;
            height: 600px;
            margin: 40px 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 2px solid #00ff00;
            border-radius: 5px;
        }

        footer {
            background-color: #000;
            border-top: 2px solid #00ff00;
            color: #00ff00;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


<header>
    <h1>Welcome to Rehash Mining</h1>
</header>

<main>
    <h2>About Rehash Mining</h2>
    <p>Rehash Mining is dedicated to exploring innovative techniques in the field of cryptocurrency mining, focusing on emerging blockchain technologies and decentralized computing power. 
bob.fun rehashing.</p>

    <h2>reBOB is rehashed bob token</h2>
    <p>The Internet Computer (ICP) is a decentralized blockchain network designed to extend the functionality of the internet. It allows developers to create websites, enterprise systems, and decentralized applications (dApps) directly on the blockchain, providing the scalability and speed necessary to support widespread usage.</p>


</div>

    <script>
        // Redirect button function
        function redirectToHomepage() {
            window.location.href = "index.html";
        }
    <button class="redirect-btn" onclick="redirectToHomepage()">Go to Homepage</button>
</main>

<footer>
    <p>&copy; 2024 Rehash Mining. All rights reserved.</p>
</footer>

</body>
</html>
