<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB Rehash Mining</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004d00; /* Green background */
            color: #00ff00; /* Green text */
            margin: 50px;
            text-align: center;
        }

        .slider-container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border: 2px solid #00ff00; /* Green border around slider */
            padding: 20px;
            border-radius: 10px;
        }

        .slider {
            width: 100%;
        }

        .value-display {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .header {
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .redirect-btn, .save-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00ff00;
            color: #004d00;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            text-transform: uppercase;
        }

        .redirect-btn:hover, .save-btn:hover {
            background-color: #00cc00;
        }

        .input-field {
            width: 50%;
            padding: 10px;
            margin: 20px 0;
            font-size: 1em;
        }

        #wallet-status {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="header">Bob Rehash Mining</h1>
    </div>

    <!-- Slider Container -->
    <div class="slider-container">
        <h2>Adjust BOB Token Hash Mining Rate</h2>
        <input type="range" min="1" max="100" value="1" class="slider" id="hashRateSlider">
        <div class="value-display">
            Hash Rate: <span id="hashRate">14 trillion</span>
        </div>
    </div>

    <!-- Input for ICP Canister ID -->
    <div>
        <h2>Paste ICP Canister ID</h2>
        <input type="text" id="canisterId" class="input-field" placeholder="Paste Canister ID Here">
        <button class="save-btn" onclick="saveCanisterId()">Save Canister ID</button>
    </div>

    <!-- Redirect Button -->
    <button class="redirect-btn" onclick="redirectToHomepage()">Go to Homepage</button>

    <!-- Wallet Status -->
    <div id="wallet-status">Connecting Stoic Wallet...</div>

    <!-- Stoic Wallet Integration -->
    <script src="https://cdn.jsdelivr.net/npm/@dfinity/agent"></script>
    <script src="https://cdn.jsdelivr.net/npm/stoic-wallet-js"></script>

    <script>
        // Redirect button function
        function redirectToHomepage() {
            window.location.href = "index.html";
        }

        // Slider Hash Rate Calculation and Display
        const slider = document.getElementById("hashRateSlider");
        const hashRateDisplay = document.getElementById("hashRate");

        function formatLargeNumber(number) {
            const suffixes = ['', ' thousand', ' million', ' billion', ' trillion', ' quadrillion', ' quintillion'];
            let tier = Math.log10(number) / 3 | 0;

            if(tier == 0) return number;
            let suffix = suffixes[tier];
            let scale = Math.pow(10, tier * 3);
            let scaled = number / scale;

            return scaled.toFixed(2) + suffix;
        }

        function updateHashRate(value) {
            let minRate = 14e12;
            let maxRate = 68e18;
            let hashRate = minRate + (value / 100) * (maxRate - minRate);
            hashRateDisplay.textContent = formatLargeNumber(hashRate);
        }

        slider.addEventListener("input", function() {
            updateHashRate(this.value);
        });

        // Initial hash rate display
        updateHashRate(slider.value);

        // Stoic Wallet Integration for ICP
        const walletStatus = document.getElementById('wallet-status');

        StoicWallet.load().then(async (identity) => {
            if (!identity) {
                walletStatus.textContent = "Not connected to Stoic Wallet.";
            } else {
                walletStatus.textContent = "Connected to Stoic Wallet.";
                // Example to log principal id
                console.log('Wallet Identity:', identity.getPrincipal().toText());
            }
        }).catch((error) => {
            walletStatus.textContent = "Failed to connect Stoic Wallet.";
            console.error('Wallet connection error:', error);
        });

        // Save Canister ID to localStorage and redirect
        function saveCanisterId() {
            const canisterId = document.getElementById('canisterId').value;
            if (canisterId) {
                localStorage.setItem('canisterId', canisterId);
                window.location.href = "save_canister.html";
            } else {
                alert("Please enter a Canister ID.");
            }
        }
    </script>
</body>
</html>
