<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Token Issuer</title>
    <script type="module">
        import { Actor, HttpAgent } from "https://unpkg.com/@dfinity/agent";

        // Actor initialization for the TokenIssuer canister
        const agent = new HttpAgent();
        const tokenIssuerCanisterId = "your-canister-id-here";  // Replace with your canister ID
        const tokenIssuer = Actor.createActor({
            // Add the candid interface for TokenIssuer canister here
            // You'll need to add the appropriate Candid interface of the Motoko code
        }, {
            agent,
            canisterId: tokenIssuerCanisterId,
        });

        async function issueRandomToken() {
            try {
                const result = await tokenIssuer.issueToken();
                document.getElementById("result").textContent = result;
            } catch (error) {
                document.getElementById("result").textContent = "Error issuing token: " + error;
            }
        }
    </script>
</head>
<body>
    <h1>Random Token Issuer</h1>
    <button onclick="issueRandomToken()">Issue Random Token</button>
    <p id="result"></p>
</body>
</html>
