<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Canister ID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004d00; /* Green background */
            color: #00ff00; /* Green text */
            margin: 50px;
            text-align: center;
        }

        .header {
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .redirect-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00ff00;
            color: #004d00;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            text-transform: uppercase;
        }

        .redirect-btn:hover {
            background-color: #00cc00;
        }

        .canister-display {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="header">Your Saved ICP Canister ID</h1>

    <!-- Canister ID Display -->
    <div class="canister-display">
        Canister ID: <span id="canisterIdDisplay"></span>
    </div>

    <!-- Redirect Button -->
    <button class="redirect-btn" onclick="goBack()">Go Back</button>

    <script>
        // Retrieve Canister ID from localStorage and display
        const canisterIdDisplay = document.getElementById('canisterIdDisplay');
        const savedCanisterId = localStorage.getItem('canisterId');
        
        if (savedCanisterId) {
            canisterIdDisplay.textContent = savedCanisterId;
        } else {
            canisterIdDisplay.textContent = "No Canister ID saved.";
        }

        // Redirect to index.html
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
