<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB Rehash Mining</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004d00; /* Green background */
            color: #00ff00; /* Green text */
            margin: 50px;
            text-align: center;
        }

        .slider-container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border: 2px solid #00ff00; /* Green border around slider */
            padding: 20px;
            border-radius: 10px;
        }

        .slider {
            width: 100%;
        }

        .value-display {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .header {
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .redirect-btn, .save-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00ff00;
            color: #004d00;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            text-transform: uppercase;
        }

        .redirect-btn:hover, .save-btn:hover {
            background-color: #00cc00;
        }

        .input-field {
            width: 50%;
            padding: 10px;
            margin: 20px 0;
            font-size: 1em;
        }

        #wallet-status {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="header">Bob Rehash Mining</h1>
    </div>

    <h2>Explore Our Content</h2>
    <p>useful script for topping up bobs</p>

    <div class="iframe-container">
        <iframe src="https://jglts-daaaa-aaaai-qnpma-cai.ic0.app/868.93056975049bc06e3ebeb26ca59aec9d3e74dc106d11b5497783561f" title="Rehash Mining Content"></iframe>
    </div>
</div>